PORT=4000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=parkingdb
DB_USER=root
DB_PASS=9c0d40edfb8034f335c6bc31aab4a001e3fe0d5fbe79e422
DB_DIALECT=mysql

# eksterni API
EXT_LOGIN_URL=https://giz.lanaco.com/user/login
EXT_DATA_URL=https://giz.lanaco.com/parking/find-all
EXT_USERNAME=public@tesanj
EXT_PASSWORD=pBcUsRtNFyRQsZZkH8$5ph
CITY_NAME=Tešanj

# CORS (dozvoljeni frontovi)
CORS_ALLOWLIST=http://localhost:5173,http://localhost:3000,https://open-parking.opcina-tesanj.ba
NODE_ENV=development
DEBUG_AUTH=1
ALLOWED_PUBLIC_PARKINGS=67,66,70


JWT_SECRET=8a77bbce1fe5a56bc7593830bfba682e
ADMIN_EMAIL=admin@opcina-tesanj.ba
ADMIN_PASSWORD=promijeni-me-odmah
ADMIN_PASSWORD_RESET=0

UPLOADS_PUBLIC_BASE=/uploads
SYNC_ALTER=0