PORT=4000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=parkingdb
DB_USER=root
DB_PASS=password
DB_DIALECT=mysql

# eksterni API
EXT_LOGIN_URL=https://giz.lanaco.com/user/login
EXT_DATA_URL=https://giz.lanaco.com/parking/find-all
EXT_USERNAME=public@tesanj
EXT_PASSWORD=pBcUsRtNFyRQsZZkH8$5ph
CITY_NAME=Tešanj

# CORS (dozvoljeni frontovi)
CORS_ALLOWLIST=http://localhost:5173,http://localhost:3000
NODE_ENV=development
DEBUG_AUTH=1
ALLOWED_PUBLIC_PARKINGS=67,66,70